SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jeGlrb2F6d3JhZ3V3dWRlb3Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjYzNzQsImV4cCI6MjA1MDg0MjM3NH0.trdDqT3YNgnunRHzDV7ECk9yrJc-yvKPxQphfZQb6kY
INSTAGRAM_USERNAME=gptbuilders
INSTAGRAM_PASSWORD=Averyteya1!